spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=echo
spring.datasource.password=Echo

coupon.user.name=ZhangSan
coupon.user.age=18
