spring.datasource.druid.url=jdbc:mysql://localhost:3306/gulimall_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=echo
spring.datasource.druid.password=Echo
